pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--p16 demo
cartdata("geopatrol16")
--menuitem(1,"save & quit",save_quit)
--menuitem(2,"new game",new_game)
wave=1
clouds={}
planets={}
stars={}
boss={}
draw_bunker=true
print_info=false
deaths=0 --player death count
t=0 --stores time() every update
shake=0 --used for screenshake
function _init()
	music(63,1000)
	load_game()
	plr=mk_go(64,64)
	cors={}
	cam=mk_go(0,0)
	plr.spr=1
	pfxs={}
	plrpfx=mk_plrpfx()
	maplaunchcol=false
	plr_angle=.5
	g_state="menu"
	play_state=""
	explosions={}
	bullets={}
	enemies={}
	drawn_angle=0
	dead_enemies={}
	ammo_cloud=mk_go(64,64)
	plr_ammo=0
	ammo_sprites={}
	t_orng_hit=-100
	t_red_hit=-100
	palette={}
	-- for i=1,15 do
	-- 	palette[i]=i
	-- end

	for i=0,15 do
		local c=mk_go(rnd(150),rnd(100))
		c.w=rnd(1)+1
		c.h=20-rnd(3)
		c.dy=(rnd(3)+1)^2
		add(clouds,c)
	end
	local radii={2,4,8,10,14,16}
	for i=1,6 do
		local p=mk_go(rnd(15*i)+10*i,rnd(800)-450)
		p.r=radii[i]
		add(planets,p)
	end
	for i=1,50 do
		add(stars,
			{x=rnd(128),y=rnd(228)-100,
			r=rnd(3)%2}
		)
	end
	title=mk_go(0,-100)
	co_start(anim_fade_in)
end

function _update()
	t=time()
	shake*=.75
	cam.x=3*rnd(shake)
	if(#cors==0)cam.y=3*rnd(shake)
	drawn_angle+=(plr_angle-drawn_angle)/2
	for i,v in pairs(cors) do
		if(not coresume(v))cors[i]=nil
	end
	if g_state=="menu" then

		--start game
		if btnp(ðŸ…¾ï¸) and plr.spr==1 then
			co_start(anim_plr_exit,{true}) -- should be true!!!
			g_state="play"
			music(0,4000,7)
			start_time=t
		end

	elseif g_state=="play" then
		
		--particles
		foreach(pfxs, upd_pfx)
		upd_ammo_cloud()
		for ex in all(explosions) do
			ex.r+=1.5
			if(ex.r>ex.rmax)del(explosions,ex)
		end

		if play_state=="main" then

			--player--
			--rotate
			if(btnp(âž¡ï¸))then
				if(drawn_angle!=plr_angle)drawn_angle=plr_angle 
				plr_angle-=.125 sfx(2)
			end
			if(btnp(â¬…ï¸)) then
				if(drawn_angle!=plr_angle)drawn_angle=plr_angle 
				plr_angle+=.125 sfx(2)
			end

			--shoot
			if btnp(âŽ) then
				if plr_ammo>=2 then
					plr_shoot()
				else
					sfx(1)
				end
			end

			--bullets
			for b in all(bullets) do
				local spd=1
				local do_del=false
				if b.src!="player" then
--					if b.y<-10 or b.y>138
--					or b.x<-10 or b.x>138 then
				if dist(b.x-64,b.y-64)>85 then
						do_del=true
					else
						local d=dist(plr.x-b.x,
						plr.y-b.y)
						
						local ang=atan2(b.x-plr.x,b.y-plr.y)

					 	local da=abs(plr_angle%1-
					 	ang
					 	)
					
						--shield
						if d<10 then
							if da<.92 and da>.58
							or da<.42 and da>.08
							then
								do_del=true
								sfx(22)
								if(plr_ammo<10)plr_ammo+=1
								mk_shield_block(ang)
								if is_in_orange(ang)then
									t_orng_hit=t
								else
									t_red_hit=t
								end
							--player death	
							elseif d<8 then
								lose()
								break
							end
						end
					end
				
				--player bullets
				else
					--bounds
					if (b.y<0 or b.y>128
					or b.x<0 or b.x>128)then
						do_del=true

					else
						spd=2
						for e in all(enemies) do
							local w,h=6,6
							if(e.label=="boss")w,h=12,16
							if abs(b.x-e.x)<=w and
							abs(b.y-e.y)<=h then
								if e.label!="boss"
								or t-e.t_lasthit>1 then
									do_del=true
									e.hp-=1
									mk_explosion((b.x+e.x)/2,
									(e.y+b.y)/2,7)
									if(e.label=="boss")e.t_lasthit=t sfx(23)
								end
							end
						end
					end
				end

				if do_del then
					del(bullets,b)
					
				elseif b.src=="boss" then
					b.angle+=b.da
					b.x,b.y=polar_xy(28,b.angle,b.cx,b.cy)

				else
					b.x+=spd*cos(b.angle)
					b.y+=spd*sin(b.angle)
				end
			end

		-- if play_state=="main" then

			--enemies--
			for e in all(enemies) do
				
				--basic enemy
				if e.label==nil then
					if e.hp<=0 then
							add(dead_enemies,e)
							e.timer=30
							del(enemies,e)
							sfx(3)
					else
						if abs(64-e.x)<8
						and abs(64-e.y)<8 then
							lose()
						end
						local a=atan2(plr.x-e.x,
						plr.y-e.y)
						e.y+=.4*sin(a)
						e.x+=.4*cos(a)
						if t-e.t>1 then
							mk_bullet(e.x,e.y,a,"enemy")
							e.t=time()
						end
					end

				--boss
				elseif e.label=="boss" then
					if e.hp<=0 then
						add(dead_enemies,e)
						del(pfxs,e.pfx)
						del(enemies,e)

					else
						local angle=atan2(e.x-64,e.y-64)
						local dx,dy=-sin(angle),cos(angle)
						if(e.hp>3 and e.hp<7)dx*=-1 dy*=-1
						e.x+=dx
						e.y+=dy
						e.t+=.1
						if e.t>.45*e.hp+.5 then
							e.t=0
							boss_shoot(e.x,e.y,.01)
						end
					end
				end
			end

			for de in all(dead_enemies) do
				if de.label!="boss" then
					de.timer-=1
					if(de.timer<=0)del(dead_enemies,de)
				end
			end

			--ammo animation
			for i=1,plr_ammo do
				local n=ammo_sprites[i]
				if not n then
					ammo_sprites[i]=12
				else
					ammo_sprites[i]=min(n+.5,14)
				end
			end

			--winning
			if #enemies==0
			and #bullets==0
			then
				co_start(anim_plr_exit,{false})
				play_state="anim"
				wave+=1
			end
		end

	elseif g_state=="lose" then
		if btn(ðŸ…¾ï¸) then
			plr_angle=.25
			g_state="play"
			dead_enemies={}
			play_state="anim"
			co_start(anim_plr_enter)
			bullets={}
			enemies={}
--			pfxs={}
			foreach(pfxs,reset_pfx)
			ammo_sprites={}
			plr_ammo=0
			plr.spr=1
		end
	end

	if g_state=="play" then
		clouds_upd(1)
		planets_upd(.001)
		for s in all(stars) do
			s.y+=s.r/100
			if(s.y>128)s.y=-2
		end
	else
		planets_upd(.00008)
		clouds_upd(.085)
	end
end

function _draw()
	--shield
	reset_pal()
	local function draw_half(a,c)
		local x1,y1,x2,y2,x3,y3
		x1,y1=polar_rel_plr(8,
		drawn_angle+.12*a)

		x2,y2=polar_rel_plr(8,
		drawn_angle+.25*a)

		x3,y3=polar_rel_plr(8,
		drawn_angle+.38*a)

		line(x1,y1,x2,y2,c)
		line(x3,y3)
	end

	cls(0)

	
--	if(shake>0)then
		camera(3*rnd(shake),
			3*rnd(shake)
		)
--	end
	pal()
	for s in all(stars) do
		circfill(s.x,s.y,s.r,12)
	end

	for p in all(planets) do
		circfill(p.x,p.y,p.r,p.r/10+1)
	end
	for c in all(clouds) do
		rectfill(c.x,c.y,c.x+c.w,
			c.y+c.h,1
		)
	end
	reset_pal()
--	camera(cam.x,cam.y)
	camera(cam.x+3*rnd(shake),
		cam.y+3*rnd(shake)
	)
	
	--title
	spr(64,title.x+2,title.y,16,2)
	line(2,title.y+10,120,title.y+10,8)
	print("from geojax",40,title.y+24,7)
	
	
	if(maplaunchcol)pal(8,11)
	if(draw_bunker)map()
	reset_pal()
	if g_state=="play" or
	g_state=="lose" then
		-- plrpfx:draw()
		foreach(pfxs,dr_pfx)
		pal()
		draw_half(1,t-t_red_hit>.1 and 8 or 7)
		draw_half(-1,t-t_orng_hit>.1 and 9 or 7)
		reset_pal()

		for de in all(dead_enemies)do
			if(de.label==nil)then
				local s=de.timer>=11and 34or 50
				spr(s,de.x-4,de.y-4+sin(t))
			elseif(de.label=="boss")then
			sspr(24,16,
					16,16,
					de.x-16,de.y-16+sin(t),
					32,32)
				end
		end

		for e in all(enemies) do
			if e.label=="boss" then
				if(t-e.t_lasthit<1and t*50%14<7)pal(5,1)
				sspr(24,0,
				16,16,
				e.x-16,e.y-16,
				32,32)
				pal()
				spr(53+10*t%2,e.x-15,e.y-15)
				spr(53+10*t%2,e.x+7,e.y-15)
			else
				spr(2,e.x-4,e.y-4)
			end
		end

		for ex in all(explosions) do
			circfill(ex.x,ex.y,-abs(ex.r-4)+6,7)
		end

		for b in all(bullets) do
			local col
			if b.src=="player" then
--				spr(32,b.x,b.y)
				circ(b.x,b.y,2,7)
			else 
				circ(b.x,b.y,2,10)
			end
			
		end
		
		draw_ammo_cloud()

		local py=plr.y
		if(play_state=="main")py+=1.1*sin(t)
		spr(plr.spr,plr.x-4,py-4)
		
		for i=1,plr_ammo do
			local x,y=1+(i-1)%2*6,
			120-flr((i-1)/2)*8
			spr(ammo_sprites[i],x,y)
--			local _x,_y=polar_rel_plr(16+2*sin(t),-i/10+.5)---4*t%10*.1)
--			circ(_x,_y,1,7)
--			circ(_x,_y,3,7)
		end

		if(print_info)then
			print("wave "..wave,53,65,1)
			print("wave "..wave,52,64,8)
			print("deaths "..deaths,48,73,1)
			print("deaths "..deaths,47,72,8)
		end

	elseif g_state=="menu" then
		spr(plr.spr,plr.x-4,plr.y-4)
		if plr.spr==1 then
		print("ðŸ…¾ï¸",60,12+sin(t),1)
		print("ðŸ…¾ï¸",60,10+sin(t),8)
		end
	elseif g_state=="end" then
		map()
		spr(plr.spr,plr.x-4,plr.y-4)
	end
	if print_end then
		pal()
		print("deaths "..deaths,48,73,8)
		print("time "..end_time-start_time,48,79,8)
	end
--	spr(64,title.x,title.y,16,2)
--	print("from geojax",40,title.y+24,7)
--	print("from geojax",40,title.y+17,8)
--	print("from geojax",40,title.y+31,9)
end
-->8
function restart_level()
	enemies={}
	pfxs={}
	plr_ammo=0
	ammo_sprites={}
	do_wave()
end

function boss_shoot(x,y,da)
	local b=mk_bullet(x,y,atan2(x-64,y-64),"boss")
	b.r=sqrt((x-64)^2 + (y-64)^2)
	b.cx=(x-plr.x)/2+64
	b.cy=(y-plr.y)/2+64
	b.da=da
	
	if(rnd()>=.5)b.da*=-1
end

function plr_shoot()
	local x1,y1 = polar_rel_64(10,plr_angle)
	local x2,y2 = polar_rel_64(10,plr_angle + .5)
	mk_bullet(x1,y1,
	plr_angle,"player")
	mk_bullet(x2,y2,
	plr_angle-.5,"player")
	ammo_sprites[plr_ammo]=12
	ammo_sprites[plr_ammo-1]=12
	plr_ammo-=2
	x1,y1 = polar_rel_64(6,plr_angle)
	x2,y2 = polar_rel_64(6, plr_angle+.5)
	mk_explosion(x1,y1,2)
	mk_explosion(x2,y2,2)
	mk_sparks(plr_angle, 7, polar_rel_plr(6,plr_angle))
	mk_sparks(plr_angle+.5, 7, polar_rel_plr(6,plr_angle))
	sfx(0)
end

function mk_flank(sec,a)
	mk_enemy_pol(sec,a)
	mk_enemy_pol(sec,a+.5)
end

function mk_circle(sec,a)
	for i=1,8 do
		mk_enemy_pol(sec+i*.75,i/8+a,nil,nil,t+.25*i)
		mk_enemy_pol(sec+i*.75,i/8+a+.5,nil,nil,t+.25*i)
	end
end

function mk_4way(sec,a)
	for i=1,4 do
		mk_enemy_pol(sec,i/4)
	end
end

function do_wave()
	srand(1)
	if wave==1 then
		mk_flank(1,.25)
		mk_flank(2.75,0)
		mk_flank(3.5,.25)
		mk_flank(4.25,0)

--	elseif wave==2 then
--		local angs={0,.125,.25,.375}
--		for i=1,4 do
--			mk_flank(i*1.1, angs[i])
--		end
--		for i=4,1,-1 do
--			mk_flank(i*.75+4, angs[i])
--		end
	elseif wave==2 then
		mk_circle(0,0)
--	elseif wave==3 then
--		for a=0,.875,0.125 do
--			local x,y=polar_rel_64(100+100*a,a)
--			mk_enemy(x,y)
--		end

--	elseif wave==5 then
--		for a=0,15/8,0.125 do
--			local x,y=polar_rel_64(100+100*a,a)
--			mk_enemy(x,y)
--		end

	elseif wave==3 then
		for a=0,.875,0.125 do
			local x,y=polar_rel_64(100+100*a,a)
			mk_enemy(x,y)
			x,y=polar_rel_64(100+100*a,a-.5)
			mk_enemy(x,y)
		end
--
--	elseif wave==7 then
--		for a=0,.875,0.125 do
--			local x,y=polar_rel_64(100+100*a,a)
--			mk_enemy(x,y)
--		end
--		for a=0,.875,0.125 do
--			local x,y=polar_rel_64(150+50*a,a)
--			mk_enemy(x,y)
--		end
	elseif wave==4 then
		local b=mk_enemy(64,16,9,"boss")
		-- mk_bosspfx(b)
		b.t_lasthit=0--last time boss was hit
--	elseif wave==7 then
--		mk_enemy(64,16,5,"boss")
--		mk_enemy(64,112,5,"boss")
--		mk_enemy(64,-20)
--		mk_enemy(64,148)
	else--if wave==7 then
		end_time+=t
		co_start(anim_end)
	end
end

function polar_xy(r,a,ox,oy)
	return r*cos(a)+ox,
	r*sin(a)+oy
end

function polar_rel_plr(r,a)
	return polar_xy(r,a,plr.x,plr.y)
end

function polar_rel_64(r,a)
	return polar_xy(r,a,64,64)
end

--function dist(x1,y1,x2,y2)
--	local x=x2-x1
--	local y=y2-y1
--	return sqrt(x*x+y*y)
--end
function dist(a,b)
 local a0,b0=abs(a),abs(b)
 return max(a0,b0)*0.9609+min(a0,b0)*0.3984
end

function lose()
	g_state="lose"
	shake=5
	deaths+=1
	plr.spr=17
	sfx(4)
end
-->8
--gfx
function reset_pal()
	for i,v in ipairs(palette) do
		pal(i,v)
	end
end

function reset_pfx(pfx)
	local l=pfx.label
	if(l=="plr")pfx.parts={}
	if(l=="boss")pfx.parts={}
	if(not l)del(pfxs,pfx)
end

function mk_particle(_pfx,r,a,t)
	local p={
	r=r,
	a=a,
	t=t,
	x=_pfx.x,
	y=_pfx.y
	}
	add(_pfx.parts,p)
	return p
end

function mk_pfx(x,y,life,p_life,upd_func,dr_func,angle,label)
	local _pfx={
		x=x,
		y=y,
		spawn_time=1,
		life=life,
		p_life=p_life,
		upd=upd_func,
		draw=dr_func,
		parts={},
		angle=angle,
		label=label
	}
	add(pfxs,_pfx)
	return _pfx
end

function mk_plrpfx()
	local _pfx=mk_pfx(plr.x,
		plr.y,nil,18,upd_plrpfx,
		draw_plrpfx,nil,"plr"
	)
	plr.pfx=_pfx
	return _pfx
end

function mk_bosspfx(boss)
	local pfx=mk_pfx(boss.x,boss.y,nil,20,upd_bosspfx,draw_bosspfx)
	pfx.host = boss
	return pfx
end

function upd_ammo_cloud()
	for p in all(ammo_cloud) do
		p.r+=1
	end
end

function draw_ammo_cloud()
	for p in all(ammo_cloud) do
		circfill(64+p.r*cos(p.a),
		64+p.r*sin(p.a),1,2)
	end
end

function upd_plrpfx(_pfx)
	set_pos(_pfx,plr.x,plr.y)
	_pfx.spawn_time-=1
	if _pfx.spawn_time<=0 then
		_pfx.spawn_time=3
		mk_particle(_pfx,1,rnd(.1)-.3,
			_pfx.p_life
		)
	end
	for p in all(_pfx.parts) do
		if p.t<=0 then
			-- del(_pfx.parts,p)
		else
			-- p.t-=.25
			p.r+=2
		end
	end
end

function draw_plrpfx(_pfx)
	local cols = {1,2,8}
	for i,p in ipairs(_pfx.parts) do
		if i>=2 then
			local function xy(p)
			 return p.x+cos(p.a)*p.r,
			 p.y+sin(p.a)*p.r
			end
			local x1,y1=xy(p)
			local x2,y2=xy(_pfx.parts[i-1])
			local col = cols[flr((#cols-1)*(p.t+2)/_pfx.p_life)+1]
			line(x1,y1,x2,y2,
			col)
		end
	end
end

function upd_bosspfx(pfx)
	local boss=pfx.host
	-- pfx.p_life=10-4*flr(boss.hp/4-1/4)
	set_pos(pfx,boss.x,boss.y)
	pfx.spawn_time-=1
	if pfx.spawn_time<=0 then
		pfx.spawn_time=3
		for i=1,flr(rnd(3))+1 do
			mk_particle(pfx,0,rnd()%.125+.2,
				-- pfx.p_life
				30-10*flr(boss.hp/4)
			)
		end
	end
	for p in all(pfx.parts) do
		p.r+=1
	end
end

function draw_bosspfx(pfx)
	local cols = {5, 8, 9, 10}
	for p in all(pfx.parts) do
		circfill(pfx.x+cos(p.a)*p.r, pfx.y+sin(p.a)*p.r, flr(p.t)/8+2,--flr(p.t)/3+8)
		cols[flr((#cols)*p.t/pfx.p_life+sin(p.x)^2)])
	end
end

function clouds_upd(mod)
	for c in all(clouds) do
		c.y+=c.dy*mod
		if(c.y>128)c.y=rnd(100)-200
	end
end

function planets_upd(mod)
	for p in all(planets) do
		p.y+=p.r^2*mod
		if(p.y>128+p.r)p.y=rnd(500)-600
	end
end

function mk_explosion(x,y,rmax)
	add(explosions,
	{x=x,
	y=y,
	r=1,
	rmax=rmax})
end

function dr_sparks(pfx)
	for p in all(pfx.parts) do
		local da=abs(plr_angle-pfx.angle)%1
		pset(p.r*cos(p.a)+p.x,
		p.r*sin(p.a)+p.y,p.r<24 and pfx.col or 2)
	end
end

function upd_sparks(pfx)
	for p in all(pfx.parts) do
		p.r+=1.2
	end
end

function mk_sparks(a, col, x, y)
	x = x or plr.x
	y = y or plr.y
	local _pfx=mk_pfx(8*cos(a)+64,
	8*sin(a)+64,1,25,
	upd_sparks,
	dr_sparks,a)
	_pfx.col = col
	for i=1,3+rnd(3) do
		mk_particle(_pfx, 0, rnd(.2)-.1+a, _pfx.p_life)
	end
	return _pfx
end

function mk_shield_block(a)
	local col=8
	if (is_in_orange(a)) col = 9
	local _pfx=mk_sparks(a, col)
end

function is_in_orange(a)
	local da=(a-plr_angle)%1
	return  da==mid(.61,da,.88)
end

function upd_pfx(_pfx)
	for p in all(_pfx.parts) do
		p.t-=1
		if(p.t<=0)del(_pfx.parts,p)
	end

	if _pfx.life then
		_pfx.life-=1
		_pfx:upd()
		if (_pfx.life<=0 and #_pfx.parts==0) del(pfxs,_pfx)
	else
		_pfx:upd()
	end
end

function dr_pfx(_pfx)
	_pfx:draw()
end
-->8
--gameobj system
function mk_go(x,y)
	return {x=x, y=y}
end

function mk_enemy(x,y,hp,label,tmr)
	local e=mk_go(x,y)
	e.hp=hp or 1
	e.t=0 or tmr
	e.label=label
	if(label=="boss")e.pfx=mk_bosspfx(e)
	add(enemies,e)
	return e
end

function mk_enemy_pol(sec,a,hp,label)
	sec*=30
	sec+=64
	return mk_enemy(64+sec*cos(a),
		64+sec*sin(a),hp,label)
end

function mk_bullet(
x,y,
angle,
src)
	local b=mk_go(x,y)
	b.angle=angle
	b.src=src
	add(bullets,b)
	return b
end

function set_pos(o,x,y)
	o.x,o.y=x,y
end
-->8
--coroutines

function co_start(func,args)
	add(cors,cocreate(func))
	coresume(cors[#cors],args)
end

function delay(n)
	local i=0
	repeat
		yield() i+=1
	until
		i>=n
end

function anim_plr_enter()
	--enter screen bottom
	plr_angle=.5
	ammo_cloud={}
	dead_enemies={}
	cam.x=0 cam.y=0
	plr.y=300
	print_info=true
	delay(10)
	sfx(5)
	for i=0,1.3,.04 do
		plr.y=8*(4*i-4.5)^2+60
		yield()
	end
	plr.y=64
	plr_angle=0.25
	sfx(2)
	play_state="main"
	print_info=false
	do_wave()
end

function anim_plr_exit(args)
	--exit screen top
	plr_angle=.5
	sfx(2)
	play_state="anim"
	local is_menu=args[1]
	maplaunchcol=is_menu
	ammo_sprites={}
	while(plr_ammo>0) do
		mk_particle(ammo_cloud,5,rnd()%.2-.375)
		plr_ammo-=1
	end
	sfx(6)
	
	for i=-.5,is_menu and 5 or 1.5,.04 do
		plr.y=-64*i^2+80
		if(is_menu)then
			cam.x=plr.x-64 
			cam.y+=(-155-cam.y)/20
			if(cam.y>-50)cam.y=plr.y-64
		end
		yield()
	end
	if(is_menu)then
		delay(50)
		for i=0,30 do
			cam.y-=(i/8)^2
			yield()
		end
		cam.y=0
	end
	plrpfx.parts={}
	draw_bunker=false
	maplaunchcol=false
	co_start(anim_plr_enter)
end

function anim_boss_death(args)
	local b_x,b_y=args[1].x,args[1].y
	local endtime=t+4
	while t<endtime do
		mk_explosion(b_x+rnd(16)-8,
		b_y+rnd(20)-8,7)
		for i=1,10 do
			yield()
		end
	end
	del(enemies,args[1])
end

function anim_fade_in()
	plr.spr=33
	palette=split("0,0,0,0,0,0,0,0,0,0,0,0,0,0,0")
	delay(60)
	palette=split("0,0,1,0,0,1,5,0,2,0,0,0,0,0,0")
	sfx(21)
	delay(60)
	
	for i=1,15 do
		palette[i]=i
	end
	palette[8]=5
	sfx(21)
	delay(60)
	
	palette[8]=8
	plr.spr=1
	sfx(21)
end

function anim_end()
	play_state="anim"
	--exit screen top
	plr_angle=.5
	sfx(2)
	sfx(6)
	for i=-.5,1.5,.04 do
		plr.y=-64*i^2+80
		yield()
	end
	
	g_state="end"
	
	music(62,5000)
	plrpfx.parts={}
	draw_bunker=true
	ammo_cloud={}
	dead_enemies={}
	cam.x=0 cam.y=0
	plr.y=300
	plrpfx.parts={}
	delay(10)
	sfx(5)
	for i=0,1.3,.04 do
		plr.y=8*(4*i-4.5)^2+60
		yield()
	end
	plr.y=64
	plr_angle=0.25
	sfx(2)
	
	delay(60)
	sfx(21)
	plr.spr=33
	delay(60)
	sfx(21)
	--fade to black...
	palette=split("0,0,1,0,0,1,5,0,2,0,0,0,0,0,0")
	delay(60)
	sfx(21)
	palette=split("0,0,0,0,0,0,0,0,0,0,0,0,0,0,0")
	delay(60)
	--end
	print_end=true
end
-->8
--saving game, unfinished
function save_quit()
	dset(0,wave)
	dset(1,deaths)
	dset(2,start_time)
	dset(3,t)
	stop()
end

function load_game()
	wave=max(dget(0),1)
	deaths=dget(1) or 0
	start_time=dget(2)
	end_time=dget(3)
end

function new_game()
	for i=0,3 do
		dset(i,0)
	end
end
__gfx__
00000000000660000006600000000001100000000000000056666665166666616665555555555666115115111151151100002000800820008888200000000000
000000008066660866655666000000155100000000000080655555566655555666655555555556661151151111511515800820000880200088882000000d0000
00700700d06cc60d68855886000001555510000000000800656556566565555666655555555556661151155511511511088000008888200088882000000d0000
00077000d6c66c6d060550600000125555210000000088006556555665565556666555555555566611511511115115110880000088880000888820000ddd0d00
00077000d666666d06055060011125555552111000088800655565566555655666655555555556661151151111511511800800000880000088882000d00dd000
00700700d6c66c6d0606606012222555555222210008800065655656655556566665555555555666115115115551151100000000800800008888200000dd0000
00000000d66cc66d06066060012225555552221000080000655555566555556666655555555556665151151111511511220000002220000022222000dd00d000
00000000800660080006600000222255552222100080000056666665166666616665555555555666115115111151151100000000000000000000000000000d00
88820000080550c000055000001225555552210000b00b0055555556655555550055550055555555118118111181181107000000070000000000000000000000
88820000000555000556655000122255552221000b0bb0b050000056650000050055550055555555118118151181181177700000777000000000000000000000
88820000005000cd5886688500052555555250000bbbbbb055555556655555550055550055555555118118111181188877000000077000000000000000000000
8882000095c50c505666666500061285582160000bb00bb050000056650000050005500055555555118118111181181100700000700000000000000000000000
88820000995005590056650000061585585160000bbbbbb055555556655555550055550055555555118118111181181100000000000000000000000000000000
222200000905505d000550000006061881606000b008800b50000056650000050055550055555555888118111181181100000000000000000000000000000000
00000000005999080005500000000615516000000b0880b055555556655555550055550055555555118118115181181100000000000000000000000000000000
000000000805000000055000000000155100000000b88b0066666665566666660055550055555555118118111181181100000000000000000000000000000000
0000000000055000800550050000000010010000000d000066666665566666660055550008880000089800000888000008980000000000000000000000000000
0077700050555505005555500000101550011000000d000055555556655555550055550088988000899980008888900089a98000000000000000000000000000
0760070050555505500558000001015055000000000d00d050000056650000050555555089a9800099a990008889a00088988000000000000000000000000000
07000700555555550505508000000005550100000ddddd0055555556655555555555555588988000899980008888900088888000000000000000000000000000
0700070055555555550000000110255050521010d00d0d0050000056650000055555555508880000089800000888000008880000000000000000000000000000
0077700055555555050550500000055005520221000dd0d055555556655555555555555500000000000000000000000000000000000000000000000000000000
000000005555555505050050120225505550221000d000d050000056650000055555555500000000000000000000000000000000000000000000000000000000
00000000500550050800000000000005550022100d00000055555556655555555555555500000000000000000000000000000000000000000000000000000000
00000000000660000000000000122505500201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000806666080000005000122000002202010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d06cc60d50000000000500555002201000000000000cc000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d6c66c6d005000200006128550216000000cc000000cc000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d666666d000050020000158550516000000cc00000c77c00000cc0000000000000000000000000000000000000000000000000000000000000000000
00000000d6c66c6d500000500006061800600000000cc0000c7777c0cccccccc0000000000000000000000000000000000000000000000000000000000000000
00000000d66cc66d50050050000006155860000000c77c0000c77c00c777777c0000000000000000000000000000000000000000000000000000000000000000
00000000800660082000000000000005008000000007700000077000000770000000000000000000000000000000000000000000000000000000000000000000
00000088888888800000008888888880000088888888888800000088888888800000008888888880000000880000000000000000008800000088000000000000
00000888000008800000088800000880000888888888888000000888000008800000088800000880000008880000000000000000088800000888000000000000
00008880000088000000888000008800000000088800000000008880000088000000888000008800000088800000000000000000888000008880000000000000
00088800000880000008880000088000000000888000000000088800000880000008880000088000000888000000000888000008880000088800000000000000
00888888888800000088888888880000000008880000000000888888888800000088800000880000008880000000008880000088800000888888888800000000
08880000000000000888000008800000000088800000000008880008800000000888000008800000088800000000000000000888000008800000000080000000
88800000000000008880000088000000000888000000000088800000880000008880000088000000888000000000000000008880000088000000000880000000
88000000000000008800000880000000000880000000000088000000088000008888888880000000888888888880000000008800000088888888888800000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888eeeeee888eeeeee888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88ee888ee88ee888ee88ee8e8ee88888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee88888e88888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8eee888ee8eeee88ee8eee888ee8888eee8888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee8eee8eeee8eeeee8ee8eeeee8ee88888e88888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee8eee888ee8eee888ee8eeeee8ee888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111ddd1ddd11dd1ddd1ddd1ddd1d111d1111d1111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111d1d1d111d1111d11d1111d11d111d111d11111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd1111111111111dd11dd11d1111d11dd111d11d111d111d11111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111d1d1d111d1111d11d1111d11d111d111d11111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111d1d1ddd11dd11d11d111ddd1ddd1ddd11d1111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111ddd11111dd111111dd11ddd1ddd11111ddd1d1d1ddd11111dd11111111111111111111111111111111111111111111111111111
111111111111111111111111111d11d111d1111111d1111d1d1d111111d111d1111d111111d11111111111111111111111111111111111111111111111111111
1ddd1ddd11111111111111111ddd1ddd11d1111111d11ddd1ddd1ddd11d11ddd111d1ddd11d11111111111111111111111111111111111111111111111111111
1111111111111111111111111d1111d111d111d111d11d111d1d111111d111d1111d111111d111d1111111111111111111111111111111111111111111111111
1111111111111111111111111ddd11111ddd1d111ddd1ddd1ddd11111ddd1d1d111d11111ddd1d11111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111ddd11111dd111111dd11ddd1ddd11111ddd1d1d1ddd11111d1d11111dd111111ddd111111111111111111111111111111111111
1111111111111111111111111d1d11d111d1111111d1111d1d1d111111d111d1111d11111d1d111111d11111111d111111111111111111111111111111111111
1ddd1ddd11111111111111111ddd1ddd11d1111111d11ddd1ddd1ddd11d11ddd111d1ddd1ddd1ddd11d111111ddd111111111111111111111111111111111111
1111111111111111111111111d1d11d111d111d111d11d111d1d111111d111d1111d1111111d111111d111d11d11111111111111111111111111111111111111
1111111111111111111111111ddd11111ddd1d111ddd1ddd1ddd11111ddd1d1d111d1111111d11111ddd1d111ddd111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd111111111111111d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e1111ee11ee1eee1e11111116161111161611111ccc11111171166611111cc1117117171ccc17171c1c11111111111111111111111111111111
1111111111111e111e1e1e111e1e1e1111111616111116161777111c117117111161111111c111171117111c11711c1c11111111111111111111111111111111
1111111111111e111e1e1e111eee1e11111111611111166611111ccc177717111161177711c1111711711ccc17771ccc11111111111111111111111111111111
1111111111111e111e1e1e111e1e1e11111116161171111617771c11117117111161111111c1111717111c111171111c11711111111111111111111111111111
1111111111111eee1ee111ee1e1e1eee111116161711166611111ccc11111171166611111ccc117117171ccc1717111c17111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111cc11ccc11111bbb1b111bbb1171166611111cc1117111171ccc17171ccc11111111111111111111111111111111111111111111111111111111
11111111111111c1111c11111b111b111b1b17111161111111c111171171111c1171111c11111111111111111111111111111111111111111111111111111111
11111111111111c11ccc17771b111b111bb117111161177711c1111711711ccc1777111c11111111111111111111111111111111111111111111111111111111
11111111111111c11c11111111711b111b1b17111161111111c1111711711c111171111c11111111111111111111111111111111111111111111111111111111
1111111111111ccc1ccc111111771bbb1b1b1171166611111ccc117117111ccc1717111c11111111111111111111111111111111111111111111111111111111
11111111111111111111111111777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111bbb1bbb11bb1177771b1bbb1b111b11117111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111b1b1b111b111177111111b11b111b11171111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111bb11bb11b11111171b111b11b111b11171111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111b1b1b111b1111b11b1111b11b111b11171111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111b1b1bbb11bb11b11b111bbb1bbb1bbb117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111616111116161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111616111116161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111161111116661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111616117111161171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111616171116661711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111161611111ccc1111161611111c1c11111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111116161171111c1111161611111c1c11111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111116117771ccc1111166617771ccc11111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111161611711c11117111161111111c11711c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111161611111ccc171116661111111c17111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee11711666161116661616111111661666166616661666111111111c1c11cc1ccc1ccc1ccc1ccc1c1c11711eee1e1e1eee1ee1111111111111
1111111111e11e1117111616161116161616111116111161161611611611177717771c1c1c1111c11c1c1c1c11c11c1c111711e11e1e1e111e1e111111111111
1111111111e11ee1171116661611166616661111166611611666116116611111111111111ccc11c11ccc1cc111c11111111711e11eee1ee11e1e111111111111
1111111111e11e1117111611161116161116111111161161161611611611177717771111111c11c11c1c1c1c11c11111111711e11e1e1e111e1e111111111111
111111111eee1e11117116111666161616661666166111611616116116661111111111111cc111c11c1c1c1c11c11111117111e11e1e1eee1e1e111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111bbb1bbb1bbb1bb11bbb11711c1c1c1c1ccc1c1c1ccc11111c1c11111111161616661616166611111ccc1ccc11111c111ccc11111cc111711111
1111111111111b1b1b1b11b11b1b11b117111c1c1c1c1c1c1c1c1c1111111c1c11111111161616161616161111111c11111c11111c111c11111111c111171111
1111111111111bbb1bb111b11b1b11b1171111111c1c1ccc1c1c1cc11111111111111111161616661616166111111ccc11cc11111ccc1ccc111111c111171111
1111111111111b111b1b11b11b1b11b1171111111ccc1c1c1ccc1c11111111111111111116661616166616111171111c111c11711c1c111c117111c111171111
1111111111111b111b1b1bbb1b1b11b1117111111ccc1c1c11c11ccc1111111111711171166616161161166617111ccc1ccc17111ccc1ccc17111ccc11711111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111bbb1bbb1bbb1bb11bbb11711c1c1c1c1ccc1c1c1ccc11111c1c11111111161616661616166611111ccc1ccc11111c111c1c11111ccc11711111
1111111111111b1b1b1b11b11b1b11b117111c1c1c1c1c1c1c1c1c1111111c1c11111111161616161616161111111c11111c11111c111c1c11111c1c11171111
1111111111111bbb1bb111b11b1b11b1171111111c1c1ccc1c1c1cc11111111111111111161616661616166111111ccc1ccc11111ccc1ccc11111ccc11171111
1111111111111b111b1b11b11b1b11b1171111111ccc1c1c1ccc1c11111111111111111116661616166616111171111c1c1111711c1c111c11711c1c11171111
1111111111111b111b1b1bbb1b1b11b1117111111ccc1c1c11c11ccc1111111111711171166616161161166617111ccc1ccc17111ccc111c17111ccc11711111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111bbb1bbb1bbb1bb11bbb11711c1c1cc11ccc1ccc1ccc1c1c11cc11111c1c1111111116611666166616661616116611111c1c1ccc11111ccc1ccc
1111111111111b1b1b1b11b11b1b11b117111c1c1c1c1c111c1c11c11c1c1c1111111c1c1111111116161611161611611616161111111c1c1c1c1111111c111c
1111111111111bbb1bb111b11b1b11b1171111111c1c1cc11ccc11c11ccc1ccc111111111111111116161661166611611666166611111ccc1ccc1111111c11cc
1111111111111b111b1b11b11b1b11b1171111111c1c1c111c1c11c11c1c111c11111111111111111616161116161161161611161171111c1c1c1171111c111c
1111111111111b111b1b1bbb1b1b11b1117111111ccc1ccc1c1c11c11c1c1cc111111111117111711666166616161161161616611711111c1ccc1711111c1ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111bbb1bbb1bbb1bb11bbb11711c1c1cc11ccc1ccc1ccc1c1c11cc11111c1c1111111116611666166616661616116611111c1c1ccc11111ccc1ccc
1111111111111b1b1b1b11b11b1b11b117111c1c1c1c1c111c1c11c11c1c1c1111111c1c1111111116161611161611611616161111111c1c111c1111111c111c
1111111111111bbb1bb111b11b1b11b1171111111c1c1cc11ccc11c11ccc1ccc111111111111111116161661166611611666166611111ccc111c1111111c1ccc
1111111111111b111b1b11b11b1b11b1171111111c1c1c111c1c11c11c1c111c11111111111111111616161116161161161611161171111c111c1171111c1c11
1111111111111b111b1b1bbb1b1b11b1117111111ccc1ccc1c1c11c11c1c1cc111111111117111711666166616161161161616611711111c111c1711111c1ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282288222888282228222822288888888888888888888888888888888888882228222828282228882822282288222822288866688
82888828828282888888888288288288882888828882828888888888888888888888888888888888888888828882828282888828828288288282888288888888
82888828828282288888882288288222882888228822822288888888888888888888888888888888888882228822822282228828822288288222822288822288
82888828828282888888888288288882882888828882888288888888888888888888888888888888888882888882888288828828828288288882828888888888
82228222828282228888822282228222828882228222822288888888888888888888888888888888888882228222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0018001800000000000000001800180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1928192819190a1b1a0b19192819281900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080a0a0a0a0a0a1b1a0b0b0b0b0b0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08272627260a0a1b1a0b0b272627260900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08171617160a0a1b1a0b0b171617160900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08072627260a0a1b1a0b0b270627260900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08170617160a0a1b1a0b0b170617160900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080a0a0a0a0a0a1b1a0b0b0b0b0b0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080a0a0a0a0a0a1b1a0b0b0b0b0b0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080726272627261b1a2726270607260900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080716171617161b1a1716170707160900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
082726272627261b1a2726272627260900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
081706171617161b1a1716170617160900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080a0a0a0a0a0a1b1a0b0b0b0b0b0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0706060a0a0a0a1b1a0b0b070b070b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070a0a0a0a0a1b1a0b0b0b060b0b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a1b1a0b0b0b0b0b0b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100002d0402d0402b0402a040280402604022040200401e0401a05017050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16020000290501f0502f2002820025100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000396102d610316201962018620116200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001d255112550725502255223051a30525305283051b3051b3051830516305123050c3050d3050d3050b305063050530507305093050730505305063050830508305063050430503305003050030500305
01040000256501d6500f6502e6501665028650206501a6500d6501e650206302363114630206301563015620156200f6100d6102f600076000760003600000000000000000000000000000000000000000000000
010300001b6301b6301b6301b6300c6300d630106301063014630166301c6301f6302463027640296402b6402a6402a64030640346403b6403f64000000000000000000000000000000000000000000000000000
0008000032650276502565024650236501f65016650106400c6400b6300b6300b6300a63008620066200562004620036200261002610026100161001610000000000000000000000000000000000000000000000
651500001035513355103551335510345133451034513345103251332510325133251031513315103151331513355173551335517355133551735513355173551333517335133351733513325173251332517325
011a0000306102961029610296101d6101d6101d6101d6101f6101f6101f6101f6101f6101f6101f6101f6101f6101f6101f6101f6101f6101f6101f6101f6101f6101f6101f6101f6101f6101f6101f6101f610
c11a000018050210501c050180501f050150501c0502305018050210501c050180501f050150501c05023050130501f0501c050180501a050150501c05024050130501f0501c050180501a050150501c05024050
0d1a00001524309255092450c20021655092000920009200186531c2051d2571c2051f6551a2051c2571a2051325307245072350e2001f6550b2000b2000b200186551c2051f2571c2051f655102071325710207
3f1000000075000750007500075000750007500075000750007500075000750007500075000750007500075000750007500075000750007500075000750007500075000750007500075000750007500075000750
4d1a0000150332d6351b6352d635150332d6351b6352d635150332d6351b6352d635150332d6351b6352d635150332d6351b6352d635150332d6351b6352d635150332d6351b6352d635150332d6351b6352d635
0d1a00001f1401f1402114121140211422113221122211123f3173e3273c337393173732734337323173032721150211512315123150231422313223122231123431726327243372d31729327283372631724327
0d1a000023140231402414124140241422413224122241123331732327303372d3172b3272833726317243272415024151261512615026142261322612226112343172632724337213171a240261402814128140
011000002375000000000002375000000000002375000000247500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001f75000000000001f75000000000001f75000000217500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001a00001524309255092450c25021655092500925009250186531c2051d2571c2051f6551a2051c2571a2051325307245072350e2501f6550b2500b2500b250186551c2051f2571c2051f655102071325710207
491a00001315013150131501315013150131501315013150131501315013150131501315013150151501515018150181501815018150181501815018150181501815018150181501815018150181501815018150
011a00001f116261262a1361f116261262a1361f116261262a1361f116261262a1361f116261262a1361f116261262a1361f116261262a1361f116261262a1361f116261262a1361f116261262a1361f11626126
3d1a00000c26015260102600c260132600926010260172600c26015260102600c260132600926010260172600726013260102600c2600e2600926010260182600726013260102600c2600e260092601026018260
010300003665033650306502e6502b6502865025650206501d6501a65015650116500d6500a650066500365000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000092500b2500925007250092500b2500923009230092300923009210062100321001210092000920009200092000920009200092000920008200082000920009200092000920008200082000620004200
000100002815028150281501b150101500c1501f1501e15012150101400f140101401a140191300b1300a1300a130091200a1200b1200d1200c1200d1200b1200a120081200b1200b12009110041100011000110
__music__
00 09474944
00 09484344
01 090a4844
00 090a4344
01 090a0c4b
00 0c091144
00 0d0a0944
00 0e0a0944
00 0d0c0944
02 0e0d0c54
03 140a0c49
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
03 12134344
03 0b424344

